# ===============================
# VARIÁVEIS
# ===============================
base.url=jdbc:postgresql://localhost:5432/sorteio
base.username=postgres
base.password=postgres
#base.password=NTI2023pmst
base.schema=public

spring.application.name=sorteio

# ===============================
# CONTEXTO
# ===============================

server.servlet.context-path=/sorteio
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web=DEBUG

# App Properties
app.jwtSecret= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODQxMTIyNiwiaWF0IjoxNjc4NDExMjI2fQ.gsDw35LeMmSd9MDFtD13yGO-NX_s5l4Zo7nKB1JvK2c
app.jwtExpirationMs= 1800000
#  86400000  1800000

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${base.url}
spring.datasource.username=${base.username}
spring.datasource.password=${base.password}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FLYWAY
# ===============================

spring.flyway.enabled = false
spring.flyway.url=${base.url}
spring.flyway.schema=${base.schema}
spring.flyway.user=${base.username}
spring.flyway.password=${base.password}